{
    "name": "easycode/autopull",
    "description": "Easycode Git Auto Pull Hook",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benyamin Limanto",
            "email": "me@benyamin.xyz"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": ">=5.8",
        "illuminate/http": ">=5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Easycode\\Autopull\\" : "src"
        },
        "files": ["helpers.php"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Easycode\\Autopull\\Providers\\AutopullProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
